{
  "name": "twitter_img_post",
  "version": "1.0.0",
  "description": "Tweets images to twitter",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot",
    "image",
    "post"
  ],
  "author": "Nathan Villicana-Shaw",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
